# shop-mall

./: README.md  pom.xml
src/main/java/com/liangzhicheng/: ShopMallApplication.java
src/main/java/com/liangzhicheng/common/advice/: SysControllerAdvice.java
src/main/java/com/liangzhicheng/common/bean/: AreaBean.java  RedisBean.java
src/main/java/com/liangzhicheng/common/constant/: ApiConstant.java  Constants.java
src/main/java/com/liangzhicheng/common/exception/: TransactionException.java
src/main/java/com/liangzhicheng/common/oss/basic/: OSSFactory.java
src/main/java/com/liangzhicheng/common/oss/group/: AliCloudGroup.java  QiniuCloudGroup.java  ServerGroup.java  TencentCloudGroup.java
src/main/java/com/liangzhicheng/common/oss/object/: CloudStorage.java
src/main/java/com/liangzhicheng/common/oss/service/: AliCloudStorageService.java  CloudStorageService.java  QiniuCloudStorageService.java  ServerStorageService.java  TencentCloudStorageService.java
src/main/java/com/liangzhicheng/common/page/: PageResult.java
src/main/java/com/liangzhicheng/common/response/: ResponseResult.java
src/main/java/com/liangzhicheng/common/utils/: BeansUtil.java  JSONUtil.java  ResourceUtil.java  TimeUtil.java  ToolUtil.java  TreeUtil.java  ValidateUtil.java
src/main/java/com/liangzhicheng/common/utils/helper/: MyX509TrustManager.java
src/main/java/com/liangzhicheng/config/aop/: CacheAspect.java  LogRecordAspect.java  PermFilterAspect.java
src/main/java/com/liangzhicheng/config/aop/annotation/: Cache.java  LogRecord.java
src/main/java/com/liangzhicheng/config/context/: SpringContextHolder.java
src/main/java/com/liangzhicheng/config/db/: DataSourceConfig.java  MyBatisPlusObjectHandler.java
src/main/java/com/liangzhicheng/config/mvc/filter/: CorsFilterConfig.java
src/main/java/com/liangzhicheng/config/mvc/resolver/: UserArgumentResolver.java  UserParamConfig.java
src/main/java/com/liangzhicheng/modules/controller/basic/: BaseController.java
src/main/java/com/liangzhicheng/modules/controller/client/: ClientAddressController.java  ClientAreaController.java  ClientAuthController.java  ClientBrandController.java  ClientCartController.java  ClientCategoryController.java  ClientCouponController.java  ClientFootprintController.java  ClientGoodsController.java  ClientIndexController.java  ClientOrderController.java  ClientPayController.java  ClientPurchaseController.java  ClientSearchController.java  ClientUploadController.java
src/main/java/com/liangzhicheng/modules/controller/server/: ServerAttributeCategoryController.java  ServerAttributeController.java  ServerBrandController.java  ServerCartController.java  ServerCategoryController.java  ServerCouponController.java  ServerCouponGoodsController.java  ServerCouponUserController.java  ServerFootprintController.java  ServerGoodsAttributeController.java  ServerGoodsController.java  ServerGoodsSpecificationController.java  ServerKeywordsController.java  ServerOSSController.java  ServerOrderController.java  ServerOrderGoodsController.java  ServerProductController.java  ServerSearchHistoryController.java  ServerShippingController.java  ServerSpecificationController.java  ServerUserController.java  (+1 more)
src/main/java/com/liangzhicheng/modules/entity/: AddressEntity.java  AreaCodeEntity.java  AreaNameEntity.java  AttributeCategoryEntity.java  AttributeEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  ConfigEntity.java  CouponEntity.java  CouponGoodsEntity.java  CouponUserEntity.java  FootprintEntity.java  GoodsAttributeEntity.java  GoodsEntity.java  GoodsSpecificationEntity.java  KeywordsEntity.java  LogRecordEntity.java  OrderEntity.java  OrderGoodsEntity.java  ProductEntity.java  SearchHistoryEntity.java  ShippingEntity.java  SpecificationEntity.java  UserEntity.java  UserLevelEntity.java
src/main/java/com/liangzhicheng/modules/mapper/: IApiAddressMapper.java  IApiAreaCodeMapper.java  IApiAreaNameMapper.java  IApiAttributeMapper.java  IApiBrandMapper.java  IApiCartMapper.java  IApiCategoryMapper.java  IApiCouponMapper.java  IApiCouponUserMapper.java  IApiFootprintMapper.java  IApiGoodsMapper.java  IApiGoodsSpecificationMapper.java  IApiKeywordsMapper.java  IApiOrderGoodsMapper.java  IApiOrderMapper.java  IApiProductMapper.java  IApiSearchHistoryMapper.java  IAttributeCategoryMapper.java  IAttributeMapper.java  IBaseMapper.java  IBrandMapper.java  ICartMapper.java  ICategoryMapper.java  IConfigMapper.java  ICouponGoodsMapper.java  ICouponMapper.java  ICouponUserMapper.java  IFootprintMapper.java  IGoodsAttributeMapper.java  IGoodsMapper.java  IGoodsSpecificationMapper.java  IKeywordsMapper.java  ILogRecordMapper.java  IOrderGoodsMapper.java  IOrderMapper.java  IProductMapper.java  ISearchHistoryMapper.java  IShippingMapper.java  ISpecificationMapper.java  IUserLevelMapper.java  (+1 more)
src/main/java/com/liangzhicheng/modules/service/: IApiAddressService.java  IApiAreaCodeService.java  IApiAreaNameService.java  IApiAttributeService.java  IApiBrandService.java  IApiCartService.java  IApiCategoryService.java  IApiCouponService.java  IApiCouponUserService.java  IApiFootprintService.java  IApiGoodsService.java  IApiGoodsSpecificationService.java  IApiKdniaoService.java  IApiKeywordsService.java  IApiOrderGoodsService.java  IApiOrderService.java  IApiProductService.java  IApiSearchHistoryService.java  IApiWechatService.java  IAttributeCategoryService.java  IAttributeService.java  IBaseService.java  IBrandService.java  ICartService.java  ICategoryService.java  IConfigService.java  ICouponGoodsService.java  ICouponService.java  ICouponUserService.java  IFootprintService.java  IGoodsAttributeService.java  IGoodsService.java  IGoodsSpecificationService.java  IKeywordsService.java  ILogRecordService.java  IOrderGoodsService.java  IOrderService.java  IProductService.java  ISearchHistoryService.java  IShippingService.java  (+3 more)
src/main/java/com/liangzhicheng/modules/strategy/: Area.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: db.sql
src/main/resources/docx/: remarks.txt
(+89 files in other folders)
